# piast-trail

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/piasttrail/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/piasttrail/: PermissionRationaleFragment.java  PlaceDetailsActivity.java  PlaceListActivity.java  PlaceListFragment.java  SingleFragmentActivity.java  Visitable.java  VisitableGenerator.java
app/src/main/java/com/example/android/piasttrail/utils/: PictureUtils.java  QueryUtils.java
app/src/main/res/drawable/: card_gradient.xml  left_border.xml
app/src/main/res/layout/: activity_maps.xml  fragment_place_list.xml  grid_item.xml  place_details.xml
app/src/main/res/menu/: fragment_place_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/piasttrail/: ExampleUnitTest.java
